# Example .env file
# All settings are required unless they have a default.
SOUNDBERT_DATABASE_URL=postgresql://user:pass@host:port/db
SOUNDBERT_DEFAULT_PREFIX=<prefix>
SOUNDBERT_TOKEN=<discord token>
SOUNDBERT_SOUND_PATH=./sounds
# Comma separated list of discord.py extensions. Defaults to no extra extensions.
SOUNDBERT_EXTRA_EXTENSIONS=jishaku
# Logging level. Defaults to INFO
SOUNDBERT_LOG_LEVEL=DEBUG